spring.application.name=Bank-management-System
spring.datasource.url=jdbc:mysql://localhost:3306/bankmanagementsystem
spring.datasource.username=root
spring.datasource.password=Kateel@111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true